# tnCovidBedData

./: .gitignore  .gitignore.bak  .project  README.md  pom.xml
src/main/java/com/tn/covid/bed/data/pojo/: AddressDetail.java  ContactDetail.java  CovidBedDetails.java  District.java  Pagination.java  Result.java  Root.java  Taluk.java  Type.java
src/main/java/com/tn/covid/data/impl/: ExportData.java
src/main/java/com/tn/covid/data/pojo/: Result.java  Root.java
